<html>
    <head>
        <style type ='text/css'>
            .topBar{
                height:6%;
                background-color: grey;
                border-radius: 10px;
                overflow-x: hidden;
                padding-top:20px;
                padding-left:40%;
            }
            .topBar a{
                color: #003087;
                padding: 14px 17px;
                text-decoration: none;
                font-size: 22px;
                font-weight: bold;
                
            }
            .topBar a:hover{
                border: 2px solid black;
                border-radius: 10px;
            }
            .topBar a:active{
                background-color: blanchedalmond;
                color: white;
            }
            
        </style>
        <title>{% block title%}Landing Page{%endblock%}</title>
        <body >
        </body>

    </head>

    <body>
        <div class='topBar'>
            <a href = '/'>Home</a>
            {% if request.user.is_superuser%}
            <a href = '/admin'>Admin</a>
            {%endif%}
            <a href="/Request_form">Request</a>
            <a href ='/ER_list'>View</a>
            {% if request.user.is_authenticated == True%}
            <a href="accounts/logout/">Logout</a>
            {%endif%}
            {%if request.user.is_authenticated == False%}
            <a href="/accounts/login/">Login</a>
            {%endif%}
        </div>
        <div id="content",name='content',class='main'>
            {%block content%}
            {%endblock%}
        </div>
    </body>
</html>
